<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
        }

        thead{
            text-align: center;
            vertical-align: middle;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .destaque{
            background-color: gray;
            color: white;
        }

        .area{
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col" class="destaque">Área</th>
                <th rowspan="2" scope="col" class="destaque">Disciplina</th>
                <th colspan="2" scope="colgroup"  class="destaque">Notas</th>
                <th rowspan="2" scope="col" class="destaque">Média</th>
            </tr>
            <tr>
                <th scope="col" class="destaque">Nota 1</th>
                <th scope="col" class="destaque">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="destaque">Média</th>
                <th class="destaque">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="destaque">Média</th>
                <th class="destaque">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>