 <!DOCTYPE html>
 <html lang="ptbr">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados
        # = id
        . = class
        : = Pseudo-classes
        :: = pseudo-elements
        > = children
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: darkcyan;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkblue;
        }
        
        a:hover{
            color: darkslategray;
            text-decoration: underline;
        }

        a:active{
            color: darkgreen;
        }

        a::before{
            content: "#";
        }

        .titulo::after{
            content: "®";
        }

    </style>
</head>
 <body>
    <h1 class="titulo">Links personalizados</h1>
    <ul>
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://www.youtube.com">Youtube</a></li>
    </ul>
 </body>
 </html>